{
  "name": "4.natours",
  "version": "1.0.0",
  "description": "'Learning node, express and mongoDB'",
  "main": "'app.js'",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Suraj kumar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  }
}
